NODE_ENV=production
PORT=__PORT__
HOST=localhost
CONFIG_PATH=__DATADIR__/config
AUDIOBOOK_PATH=__DATADIR__/audiobooks
METADATA_PATH=__DATADIR__/metadata
AUDIOBOOKSHELF_UID=__APP__
AUDIOBOOKSHELF_GID=__APP__
FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe
SOURCE=local
